import React, {useState} from 'react';
import {View, Text, Button, StyleSheet, StatusBar} from 'react-native';

const App = () => {
  const [count, setCount] = useState(0);

  const plus = () => {
    setCount(count + 1);
  };
  const minus = () => {
    setCount(count - 1);
  };

  return (
    <View style={styles.container}>
      <View style={{marginVertical: 10}}>
        <Button onPress={plus} title="Increase Count" />
      </View>
      <Text style={styles.count}>Count:{count}</Text> 
      <View style={{marginVertical: 10}}>
        <Button onPress={minus} title="Minus Count" />
      </View>
      
      <StatusBar style="auto" />
    </View>
  );
};
const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#fff',
    alignItems: 'center',
    justifyContent: 'center',
  },
  count: {
    fontSize: 30,
  },
});

export default App;
